{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node16",
        "strict": true,
        "jsx": "preserve",
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        // Paths & aliases (optional)
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/ts/*"]
        }
    },
    "include": [
        "resources/ts/**/*.ts",
        "resources/ts/**/*.vue",
        "vite.config.ts"
    ],
    "exclude": ["node_modules", "vendor"]
}
